|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Mehdi\OneDrive\Desktop\Display Board\PCB_Project\BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.11.2020|TIME=08:50:47|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=False|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=93!Designator=91!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=93!Designator=91!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Footprint=1,Value=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Circuit Breaker|DESIGNITEMID=Circuit Breaker|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Circuit Breaker|USERCOMMENTS=Circuit Breaker|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Circuit Breaker"|COMPONENTPARAMETERS="Comment=Circuit Breaker","Component Kind=Standard","Description=Circuit Breaker","Footprint=Jumper Small - 2.54 - Black","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Circuit Breaker","PackageDescription=Switch; 2 Leads",PackageReference=SPST-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\res1|DESIGNITEMID=res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,1K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=RES1206,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=res1",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\SW-PB|DESIGNITEMID=SW-PB|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=RESET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RESET,Switch|COMPONENTPARAMETERS=Comment=RESET,"Component Kind=Standard",Description=Switch,Footprint=SW-PB,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=SW-PB",PackageReference=SPST-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SSD1963QL9.IntLib\SSD1963QL9|DESIGNITEMID=SSD1963QL9|ITEMSOURCE=SSD1963QL9.IntLib|STATUS=Unknown|DESCRIPTION=LCD Display Controller 128-Pin LQFP|USERCOMMENTS=SSD1963QL9|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LCD Display Controller 128-Pin LQFP",SSD1963QL9|COMPONENTPARAMETERS=Availability=Unavailable,Comment=SSD1963QL9,"Component Kind=Standard","Description=LCD Display Controller 128-Pin LQFP",Footprint=QFP40P1600X1600X160-128N,"Ibis Model=","Library Name=SSD1963QL9.IntLib","Library Reference=SSD1963QL9","MF=Solomon Systech",MP=SSD1963QL9,Package=None,PCB3D=,"Pin Info=",Price=None,Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SSD1963QL9/Solomon%20Systech/view-part/446704/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103VET6.IntLib\STM32F103VET6|DESIGNITEMID=STM32F103VET6|ITEMSOURCE=STM32F103VET6.IntLib|STATUS=Unknown|DESCRIPTION=ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 512KB _512K x 8_ FLASH|USERCOMMENTS=STM32F103VET6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 512KB _512K x 8_ FLASH",STM32F103VET6|COMPONENTPARAMETERS=Availability=Unavailable,Comment=STM32F103VET6,"Component Kind=Standard","Description=ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 512KB _512K x 8_ FLASH",Footprint=QFP50P1600X1600X160-100N,"Ibis Model=","Library Name=STM32F103VET6.IntLib","Library Reference=STM32F103VET6",MF=STMicroelectronics,MP=STM32F103VET6,"Package=LQFP-100 STMicroelectronics",PCB3D=,"Pin Info=",Price=None,Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/STM32F103VET6/STMicroelectronics/view-part/10802/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 1.IntLib\RES SMD PACKAGE|DESIGNITEMID=RES SMD PACKAGE|ITEMSOURCE=General 1.IntLib|STATUS=Unknown|DESCRIPTION=TOTAL SMD RESISTOR PACK|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"TOTAL SMD RESISTOR PACK"|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Data=2017-3-10,"Desc.=RES SMD PAKAGES","Description=TOTAL SMD RESISTOR PACK","Designer=Abbas Basereh",Footprint=RES1206,"Ibis Model=","Library Name=General 1.IntLib","Library Reference=RES SMD PACKAGE",PCB3D=,"Pin Info=",Simulation=,VALUE=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 1.IntLib\Battry Backup|DESIGNITEMID=Battry Backup|ITEMSOURCE=General 1.IntLib|STATUS=Unknown|DESCRIPTION=Battry Backup|USERCOMMENTS=BAT3V3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT3V3,"Battry Backup"|COMPONENTPARAMETERS=Comment=BAT3V3,"Component Kind=Standard",Data=16-12-2016,"Description=Battry Backup","Designer=Abbas Basereh",Footprint=BTH2032,"Ibis Model=","Library Name=General 1.IntLib","Library Reference=Battry Backup",Link=,"Part. No=",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 2.IntLib\Cap-Bipolar|DESIGNITEMID=Cap-Bipolar|ITEMSOURCE=General 2.IntLib|STATUS=Unknown|DESCRIPTION=Bipolar Capacitor|USERCOMMENTS=20pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20pF,"Bipolar Capacitor"|COMPONENTPARAMETERS="Adding Date=1387/12/20",Comment=20pF,"Component Kind=Standard","Description=Bipolar Capacitor","Designer=Saeid Jorablo",Footprint=SMD_CAP_1206,"Ibis Model=","Library Name=General 2.IntLib","Library Reference=Cap-Bipolar",Organazation=ControTec,PCB3D=,"Pin Info=",Simulation=,Value=20pF,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 2.IntLib\Cap-Bipolar|DESIGNITEMID=Cap-Bipolar|ITEMSOURCE=General 2.IntLib|STATUS=Unknown|DESCRIPTION=Bipolar Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Bipolar Capacitor"|COMPONENTPARAMETERS="Adding Date=1387/12/20",Comment=100nF,"Component Kind=Standard","Description=Bipolar Capacitor","Designer=Saeid Jorablo",Footprint=SMD_CAP_1206,"Ibis Model=","Library Name=General 2.IntLib","Library Reference=Cap-Bipolar",Organazation=ControTec,PCB3D=,"Pin Info=",Simulation=,Value=100nF,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 2.IntLib\Cap-Bipolar|DESIGNITEMID=Cap-Bipolar|ITEMSOURCE=General 2.IntLib|STATUS=Unknown|DESCRIPTION=Bipolar Capacitor|USERCOMMENTS=100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,"Bipolar Capacitor"|COMPONENTPARAMETERS="Adding Date=1387/12/20",Comment=100pF,"Component Kind=Standard","Description=Bipolar Capacitor","Designer=Saeid Jorablo",Footprint=SMD_CAP_1206,"Ibis Model=","Library Name=General 2.IntLib","Library Reference=Cap-Bipolar",Organazation=ControTec,PCB3D=,"Pin Info=",Simulation=,Value=100pF,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 2.IntLib\Cap-Bipolar|DESIGNITEMID=Cap-Bipolar|ITEMSOURCE=General 2.IntLib|STATUS=Unknown|DESCRIPTION=Bipolar Capacitor|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"Bipolar Capacitor"|COMPONENTPARAMETERS="Adding Date=1387/12/20",Comment=10nF,"Component Kind=Standard","Description=Bipolar Capacitor",Designer=,Footprint=SMD_CAP_1206,"Ibis Model=","Library Name=General 2.IntLib","Library Reference=Cap-Bipolar",Organazation=,PCB3D=,"Pin Info=",Simulation=,Value=10nF,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 2.IntLib\Cap-Polar|DESIGNITEMID=Cap-Polar|ITEMSOURCE=General 2.IntLib|STATUS=Unknown|DESCRIPTION=Polar Capacitor|USERCOMMENTS=10uF 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF 25V","Polar Capacitor"|COMPONENTPARAMETERS="Adding Date=1387/12/20","Comment=10uF 25V","Component Kind=Standard","Description=Polar Capacitor","Designer=Saeid Jorablo","Footprint=CAPP 1206 (3216X18L) Size A","Ibis Model=","Library Name=General 2.IntLib","Library Reference=Cap-Polar",Organazation=ControTec,PCB3D=,"Pin Info=",Simulation=,"Value=10uF 25V",Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 2.IntLib\Cap-Polar|DESIGNITEMID=Cap-Polar|ITEMSOURCE=General 2.IntLib|STATUS=Unknown|DESCRIPTION=Polar Capacitor|USERCOMMENTS=10uF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF 16V","Polar Capacitor"|COMPONENTPARAMETERS="Adding Date=1387/12/20","Comment=10uF 16V","Component Kind=Standard","Description=Polar Capacitor","Designer=Saeid Jorablo","Footprint=CAPP 1206 (3216X18L) Size A","Ibis Model=","Library Name=General 2.IntLib","Library Reference=Cap-Polar",Organazation=ControTec,PCB3D=,"Pin Info=",Simulation=,"Value=10uF 16V",Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 2.IntLib\Cap-Bipolar|DESIGNITEMID=Cap-Bipolar|ITEMSOURCE=General 2.IntLib|STATUS=Unknown|DESCRIPTION=Bipolar Capacitor|USERCOMMENTS=47nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47nF,"Bipolar Capacitor"|COMPONENTPARAMETERS="Adding Date=1387/12/20",Comment=47nF,"Component Kind=Standard","Description=Bipolar Capacitor","Designer=Saeid Jorablo",Footprint=SMD_CAP_1206,"Ibis Model=","Library Name=General 2.IntLib","Library Reference=Cap-Bipolar",Organazation=ControTec,PCB3D=,"Pin Info=",Simulation=,Value=47nF,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 2.IntLib\Cap-Bipolar|DESIGNITEMID=Cap-Bipolar|ITEMSOURCE=General 2.IntLib|STATUS=Unknown|DESCRIPTION=Bipolar Capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Bipolar Capacitor"|COMPONENTPARAMETERS="Adding Date=1387/12/20",Comment=1uF,"Component Kind=Standard","Description=Bipolar Capacitor","Designer=Saeid Jorablo",Footprint=SMD_CAP_1206,"Ibis Model=","Library Name=General 2.IntLib","Library Reference=Cap-Bipolar",Organazation=ControTec,PCB3D=,"Pin Info=",Simulation=,Value=1uF,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 2.IntLib\Cap-Polar|DESIGNITEMID=Cap-Polar|ITEMSOURCE=General 2.IntLib|STATUS=Unknown|DESCRIPTION=Polar Capacitor|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"Polar Capacitor"|COMPONENTPARAMETERS="Adding Date=1387/12/20",Comment=100uF,"Component Kind=Standard","Description=Polar Capacitor","Designer=Saeid Jorablo","Footprint=CAPP 1206 (3216X18L) Size A","Ibis Model=","Library Name=General 2.IntLib","Library Reference=Cap-Polar",Organazation=ControTec,PCB3D=,"Pin Info=",Simulation=,Value=100uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 2.IntLib\Cap-Polar|DESIGNITEMID=Cap-Polar|ITEMSOURCE=General 2.IntLib|STATUS=Unknown|DESCRIPTION=Polar Capacitor|USERCOMMENTS=2.2uF 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2uF 25V","Polar Capacitor"|COMPONENTPARAMETERS="Adding Date=1387/12/20","Comment=2.2uF 25V","Component Kind=Standard","Description=Polar Capacitor","Designer=Saeid Jorablo","Footprint=CAPP 1206 (3216X18L) Size A","Ibis Model=","Library Name=General 2.IntLib","Library Reference=Cap-Polar",Organazation=ControTec,PCB3D=,"Pin Info=",Simulation=,"Value=2.2uF 25V",Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 2.IntLib\Cap-Polar|DESIGNITEMID=Cap-Polar|ITEMSOURCE=General 2.IntLib|STATUS=Unknown|DESCRIPTION=Polar Capacitor|USERCOMMENTS=4.7uF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7uF 16V","Polar Capacitor"|COMPONENTPARAMETERS="Adding Date=1387/12/20","Comment=4.7uF 16V","Component Kind=Standard","Description=Polar Capacitor","Designer=Saeid Jorablo","Footprint=CAPP 1206 (3216X18L) Size A","Ibis Model=","Library Name=General 2.IntLib","Library Reference=Cap-Polar",Organazation=ControTec,PCB3D=,"Pin Info=",Simulation=,"Value=4.7uF 16V",Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CapTantal_passive.SchLib\CAP_SMD_TAN_10uF_35V|DESIGNITEMID=CAP_SMD_TAN_10uF_35V|ITEMSOURCE=CapTantal_passive.SchLib|STATUS=Unknown|DESCRIPTION=CAP, SMD, TAN|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP, SMD, TAN"|COMPONENTPARAMETERS=ASSEMBLY=,Comment=10uF,"Component Kind=Standard",DESC=,"Description=CAP, SMD, TAN",DIST#=,Footprint=C_TN_7343,"Ibis Model=","Library Name=CapTantal_passive.SchLib","Library Reference=CAP_SMD_TAN_10uF_35V",MANF=VISHAY,MANF_P#=593D106X9035D2TE3,"PARAM=20%, 300mOhm, -55~125oC",PARAM2=35V,PCB3D=,"Pin Info=",PRICE=0.8$,Simulation=,VALUE=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 1.IntLib\Cap electrolitic radial 10x21|DESIGNITEMID=Cap electrolitic radial 10x21|ITEMSOURCE=General 1.IntLib|STATUS=Unknown|DESCRIPTION=Cap electrolitic radial|USERCOMMENTS=Cap 10x21|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Cap 10x21","Cap electrolitic radial"|COMPONENTPARAMETERS="Comment=Cap 10x21","Component Kind=Standard",Data=16-12-2016,"Description=Cap electrolitic radial","Designer=Abbas Basereh","Footprint=Cap electrolitic radial 10x20-5","Ibis Model=","Library Name=General 1.IntLib","Library Reference=Cap electrolitic radial 10x21",Link=,Manufacturer=,"Part. No=100U/50V",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive Components.IntLib\DIODE_1N4148|DESIGNITEMID=DIODE_1N4148|ITEMSOURCE=Passive Components.IntLib|STATUS=Unknown|DESCRIPTION=ESD DIOD|USERCOMMENTS=ESD DIOD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ESD DIOD"|COMPONENTPARAMETERS=Category=,Code_JEDEC=DO-204-AH,"Comment=ESD DIOD","Company=SJ Libraries","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.fairchildsemi.com/,ComponentLink2Description=Reference,ComponentLink2URL=http://www.fairchildsemi.com/ds/1N%2F1N4148.pdf,"Description=ESD DIOD","Designer=Eng. Saeid Jorablo",Footprint=LL4148,HelpURL=http://s3.picofile.com/file/7443264187/Coming_Soon_logo.gif,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Passive Components.IntLib","Library Reference=DIODE_1N4148","Mounting Technology=Surface Mount\Through-Hole","PackageDescription=Diode, Axial; Body 3.8 x 1.9 mm (LxDia. max), Lead Dia. 0.53 mm (max)",PackageReference=DO-35,PCB3D=,"Pin Count=","Pin Info=",Published=8-Jun-2000,"Publisher=SJ Unlimited",Simulation=,Status=Unreleased,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=diode.SchLib\DIODE_SMD_SCHOTTKY_30BQ100TRPBF|DESIGNITEMID=DIODE_SMD_SCHOTTKY_30BQ100TRPBF|ITEMSOURCE=diode.SchLib|STATUS=Unknown|DESCRIPTION=DIODE, SCHOTTKY, 100V, 3A|USERCOMMENTS=30BQ100TRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30BQ100TRPBF,"DIODE, SCHOTTKY, 100V, 3A"|COMPONENTPARAMETERS=ASSEMBLY=ASSEMBLY,Comment=30BQ100TRPBF,"Component Kind=Standard",DESC=DESCRIPTION,"Description=DIODE, SCHOTTKY, 100V, 3A",Footprint=D_SMC,"Ibis Model=","Library Name=diode.SchLib","Library Reference=DIODE_SMD_SCHOTTKY_30BQ100TRPBF",MANF=Vishay,MANF_P#=30BQ100TRPBF,PARAM=100V,PARAM2=3A,PCB3D=,"Pin Info=",PRICE=PRICE,Simulation=,VALUE=30BQ100TRPBF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=diode.SchLib\DIODE_SMD_SCHOTTKY_1N5822|DESIGNITEMID=DIODE_SMD_SCHOTTKY_1N5822|ITEMSOURCE=diode.SchLib|STATUS=Unknown|DESCRIPTION=DIODE, SCHOTTKY, 40V, 3A|USERCOMMENTS=1N5822|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N5822,"DIODE, SCHOTTKY, 40V, 3A"|COMPONENTPARAMETERS=ASSEMBLY=ASSEMBLY,Comment=1N5822,"Component Kind=Standard",DESC=DESCRIPTION,"Description=DIODE, SCHOTTKY, 40V, 3A",Footprint=D_SMA,"Ibis Model=","Library Name=diode.SchLib","Library Reference=DIODE_SMD_SCHOTTKY_1N5822",MANF=DIODES,MANF_P#=1N5822,PARAM=40V,PARAM2=3A,PCB3D=,"Pin Info=",PRICE=PRICE,Simulation=,VALUE=1N5822|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=diode.SchLib\DIODE_SMD_ZENER_3SMAJ5919B|DESIGNITEMID=DIODE_SMD_ZENER_3SMAJ5919B|ITEMSOURCE=diode.SchLib|STATUS=Unknown|DESCRIPTION=DIODE, ZENER, 3W, 9.1V|USERCOMMENTS=ZENER 9V1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODE, ZENER, 3W, 9.1V","ZENER 9V1"|COMPONENTPARAMETERS=ASSEMBLY=ASSEMBLY,"Comment=ZENER 9V1","Component Kind=Standard",DESC=DESCRIPTION,"Description=DIODE, ZENER, 3W, 9.1V",Footprint=D_SMA,"Ibis Model=","Library Name=diode.SchLib","Library Reference=DIODE_SMD_ZENER_3SMAJ5919B",MANF=MCC,MANF_P#=3SMAJ5919B-TP,PARAM=5.6V,"PARAM2=0.5W, 2Ohm, 67mA, -55~150oC",PCB3D=,"Pin Info=",PRICE=0.5$,Simulation=,"VALUE=ZENER 9V1"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 3.IntLib\IC_AT24c256|DESIGNITEMID=IC_AT24c256|ITEMSOURCE=General 3.IntLib|STATUS=Unknown|DESCRIPTION=EEPROM Memory|USERCOMMENTS=IC_AT24c256|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"EEPROM Memory",IC_AT24c256|COMPONENTPARAMETERS="Category=Integrated Circuit",Code_IPC=,Code_JEDEC=,Comment=IC_AT24c256,"Company=SJ Libraries","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=www.datasheet4u.com,ComponentLink2Description=Reference,ComponentLink2URL=,DatasheetVersion=,"Description=EEPROM Memory","Designer=Eng. Saeid Jorablo","ESD Sensetive=True/False",Footprint=SO8_NARROW_M,HelpURL=http://s3.picofile.com/file/7443264187/Coming_Soon_logo.gif,"Ibis Model=","Library Name=General 3.IntLib","Library Reference=IC_AT24c256",Manufacturer=,"Mounting Technology=Surface Mount",Note=,"Operating Temperature=-55 ~ +125 (C)",PackageDescription=,PackageReference=,PackageTopMarking=,PCB3D=,"Pin Info=",PinCount=8,"Revision 1=","Revision 2=7/1/2012: Add Suppliers","RoHS compliant=True/False",Simulation=,Status=Unrelease,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier Part Number 1=AT24C256-10TI-2.7-ND","Supplier Part Number 2=AT24C256N-10SC-ND","Supplier Part Number 3=AT24C256-10PI-2.7-ND",TECH=,Update=6/5/2012,Value=,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ADS7843E|DESIGNITEMID=ADS7843E|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ADS7843E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADS7843E,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=ADS7843E","Arrow Price/Stock=https://www.arrow.com/en/products/ads7843e/texas-instruments",Comment=ADS7843E,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/ds/symlink/ads7843.pdf","Description=Integrated Circuit",Footprint=SOP64P600X175-16N,Height=1.75mm,"Ibis Model=","Library Name=","Library Reference=ADS7843E","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=ADS7843E,"Mouser Part Number=595-ADS7843E","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=595-ADS7843E",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MP3202DJ-LF-P|DESIGNITEMID=MP3202DJ-LF-P|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MP3202DJ-LF-P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MP3202DJ-LF-P|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=MP3202DJ-LF-P,"Component Kind=Standard","Datasheet Link=http://www.monolithicpower.com/DesktopModules/DocumentManage/API/Document/GetDocument?id=1215","Description=Integrated Circuit",Footprint=SOT95P280X100-6N,Height=1mm,"Ibis Model=","Library Name=","Library Reference=MP3202DJ-LF-P","Manufacturer_Name=Monolithic Power Systems (MPS)",Manufacturer_Part_Number=MP3202DJ-LF-P,"Mouser Part Number=946-MP3202DJLFP","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP3202DJ-LF-P?qs=rC7bBWoQAAnkWXT%252BwQ2sJQ%3D%3D",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conn_fpc.SchLib\FPC50_50|DESIGNITEMID=FPC50_50|ITEMSOURCE=conn_fpc.SchLib|STATUS=Unknown|DESCRIPTION=CONN, FPC, 0.50mm pitch, RightAngle, Bot. Contact|USERCOMMENTS=FPC_0.5mm_50|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN, FPC, 0.50mm pitch, RightAngle, Bot. Contact",FPC_0.5mm_50|COMPONENTPARAMETERS=ASSEMBLY=,Comment=FPC_0.5mm_50,"Component Kind=Standard",DESC=,"Description=CONN, FPC, 0.50mm pitch, RightAngle, Bot. Contact",DIST#=,Footprint=FPC50_50,"Ibis Model=","Library Name=conn_fpc.SchLib","Library Reference=FPC50_50",MANF=Hirose,MANF_P#=FH12-50S-0.5SH,PARAM=,PARAM2=,PCB3D=,"Pin Info=",PRICE=,Simulation=,VALUE=FPC_0.5mm_50|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sockets And Connectors.IntLib\CON_Micro SD|DESIGNITEMID=CON_Micro SD|ITEMSOURCE=Sockets And Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Secure Digital Card Socket|USERCOMMENTS=Micro SD CARD HEADER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Micro SD CARD HEADER","Secure Digital Card Socket"|COMPONENTPARAMETERS=Category=Connector,Code_IPC=,"Comment=Micro SD CARD HEADER","Company=SJ Libraries","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,ComponentLink2Description=Reference,ComponentLink2URL=,"Connector type=Header",DatasheetVersion=,"Description=Secure Digital Card Socket","designer=Eng. Saeid Jorablo","Footprint=SMD_CON_Micro SD -Push-Push",HelpURL=http://s3.picofile.com/file/7443264187/Coming_Soon_logo.gif,"Ibis Model=",LatestRevisionDate=,"Library Name=Sockets And Connectors.IntLib","Library Reference=CON_Micro SD",Manufacturer=,"Max Current=mA","Mounting Technology=Surface Mount",Note=,Orientation=,PackageDescription=,PCB3D=,"Pin Count=13","Pin Info=",Positions=,"Publisher=SJ UnLimited","Revision 1=",Simulation=,Status=Unreleased,Update=7/8/2012,VALUE=,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\LM2596S-5.0_TR|DESIGNITEMID=LM2596S-5.0_TR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=LM2596S-5.0_TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,LM2596S-5.0_TR|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=LM2596S-5.0_TR,"Component Kind=Standard","Datasheet Link=https://www.jameco.com/Jameco/Products/ProdDS/895246.pdf",Description=Connector,Footprint=LM2596S50TR,Height=4.65mm,"Ibis Model=","Library Name=","Library Reference=LM2596S-5.0_TR","Manufacturer_Name=National Electronics",Manufacturer_Part_Number=LM2596S-5.0/TR,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 2.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=General 2.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10mH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=INDC3216,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=General 2.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=,Value=10mH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=inductor_power.SchLib\INDPWR_SMD|DESIGNITEMID=INDPWR_SMD|ITEMSOURCE=inductor_power.SchLib|STATUS=Unknown|DESCRIPTION=INDUCTOR, POWER, SMD|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,"INDUCTOR, POWER, SMD"|COMPONENTPARAMETERS=ASSEMBLY=,Comment=10uH,"Component Kind=Standard",DESC=,"Description=INDUCTOR, POWER, SMD",DIST#=,Footprint=L_12,"Ibis Model=","Library Name=inductor_power.SchLib","Library Reference=INDPWR_SMD",MANF=,MANF_P#=,PARAM=,PARAM2=,PCB3D=,"Pin Info=",PRICE=,Simulation=,VALUE=10uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 2.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=General 2.IntLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,Red|COMPONENTPARAMETERS="Adding Date=1387/12/22",Color=Red,Comment=Red,"Component Kind=Standard",Description=LED,"Designer=Saeid Jorablo","Footprint=LED SMD 1206","Ibis Model=","Library Name=General 2.IntLib","Library Reference=LED",Organazation=ControTec,PCB3D=,"Pin Info=",Simulation=,"Size=SMD 1206"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sockets And Connectors.IntLib\MHDR_1X03|DESIGNITEMID=MHDR_1X03|ITEMSOURCE=Sockets And Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Male Header 1X03|USERCOMMENTS=MHDR_1X03|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Male Header 1X03",MHDR_1X03|COMPONENTPARAMETERS=Comment=MHDR_1X03,"Component Kind=Standard","Description=Male Header 1X03",Footprint=MHDR1X03-254P,"Ibis Model=","Library Name=Sockets And Connectors.IntLib","Library Reference=MHDR_1X03",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sockets And Connectors.IntLib\FHDR_1X02|DESIGNITEMID=FHDR_1X02|ITEMSOURCE=Sockets And Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Female Header 1X02|USERCOMMENTS=JUMPER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Female Header 1X02",JUMPER|COMPONENTPARAMETERS=Comment=JUMPER,"Component Kind=Standard","Description=Female Header 1X02",Footprint=FHDR1X02-254P,"Ibis Model=","Library Name=Sockets And Connectors.IntLib","Library Reference=FHDR_1X02",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conn_usb.SchLib\CONN_USB_MICRO_AB_BM_SHS|DESIGNITEMID=CONN_USB_MICRO_AB_BM_SHS|ITEMSOURCE=conn_usb.SchLib|STATUS=Unknown|DESCRIPTION=CONN, USB, MICRO AB, R/A, SMD, BOTTOM MOUNT|USERCOMMENTS=CONN_USB_MICROB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN, USB, MICRO AB, R/A, SMD, BOTTOM MOUNT",CONN_USB_MICROB|COMPONENTPARAMETERS=ASSEMBLY=,Comment=CONN_USB_MICROB,"Component Kind=Standard",DESC=,"Description=CONN, USB, MICRO AB, R/A, SMD, BOTTOM MOUNT",DIST#=,Footprint=USB_MICRO_AB_BM_SHS,"Ibis Model=","Library Name=conn_usb.SchLib","Library Reference=CONN_USB_MICRO_AB_BM_SHS",MANF=TE,MANF_P#=1981584-1,"MANF_P#2=HIROSE ZX62-AB-5PA","PARAM=1.8A, -30~85oC",PARAM2=30VAC,PCB3D=,"Pin Info=",PRICE=0.75$,Simulation=,VALUE=CONN_USB_MICROB|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 2.IntLib\NPN|DESIGNITEMID=NPN|ITEMSOURCE=General 2.IntLib|STATUS=Unknown|DESCRIPTION=NPN Bipolar Transistor|USERCOMMENTS=BC817|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC817,"NPN Bipolar Transistor"|COMPONENTPARAMETERS=Comment=BC817,"Component Kind=Standard","Description=NPN Bipolar Transistor",Footprint=SOT23_BEC_L,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=General 2.IntLib","Library Reference=NPN","PackageDescription=3-Pin SOT-23 Package 0.95 mm Pitch, 2.4 mm Lead Span",PackageReference=SOT-23B,PackageVersion=Aug-1999,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 1.IntLib\RES SMD PACKAGE|DESIGNITEMID=RES SMD PACKAGE|ITEMSOURCE=General 1.IntLib|STATUS=Ambiguous component|DESCRIPTION=TOTAL SMD RESISTOR PACK|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K,"TOTAL SMD RESISTOR PACK"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Data=2017-3-10,"Desc.=RES SMD PAKAGES","Description=TOTAL SMD RESISTOR PACK",Designer=,Footprint=RES1206,"Ibis Model=","Library Name=General 1.IntLib","Library Reference=RES SMD PACKAGE",PCB3D=,"Pin Info=",Simulation=,VALUE=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 1.IntLib\RES SMD PACKAGE|DESIGNITEMID=RES SMD PACKAGE|ITEMSOURCE=General 1.IntLib|STATUS=Unknown|DESCRIPTION=TOTAL SMD RESISTOR PACK|USERCOMMENTS=2.2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,2.2K,"TOTAL SMD RESISTOR PACK"|COMPONENTPARAMETERS=Comment=2.2K,"Component Kind=Standard",Data=2017-3-10,"Desc.=RES SMD PAKAGES","Description=TOTAL SMD RESISTOR PACK","Designer=Abbas Basereh",Footprint=RES1206,"Ibis Model=","Library Name=General 1.IntLib","Library Reference=RES SMD PACKAGE",PCB3D=,"Pin Info=",Simulation=,VALUE=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 1.IntLib\RES SMD PACKAGE|DESIGNITEMID=RES SMD PACKAGE|ITEMSOURCE=General 1.IntLib|STATUS=Unknown|DESCRIPTION=TOTAL SMD RESISTOR PACK|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,120R,"TOTAL SMD RESISTOR PACK"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Data=2017-3-10,"Desc.=RES SMD PAKAGES","Description=TOTAL SMD RESISTOR PACK","Designer=Abbas Basereh",Footprint=RES1206,"Ibis Model=","Library Name=General 1.IntLib","Library Reference=RES SMD PACKAGE",PCB3D=,"Pin Info=",Simulation=,VALUE=120R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 1.IntLib\RES SMD PACKAGE|DESIGNITEMID=RES SMD PACKAGE|ITEMSOURCE=General 1.IntLib|STATUS=Unknown|DESCRIPTION=TOTAL SMD RESISTOR PACK|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.2K,"TOTAL SMD RESISTOR PACK"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Data=2017-3-10,"Desc.=RES SMD PAKAGES","Description=TOTAL SMD RESISTOR PACK","Designer=Abbas Basereh",Footprint=RES1206,"Ibis Model=","Library Name=General 1.IntLib","Library Reference=RES SMD PACKAGE",PCB3D=,"Pin Info=",Simulation=,VALUE=1.2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 1.IntLib\RES SMD PACKAGE|DESIGNITEMID=RES SMD PACKAGE|ITEMSOURCE=General 1.IntLib|STATUS=Unknown|DESCRIPTION=TOTAL SMD RESISTOR PACK|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5.1K,"TOTAL SMD RESISTOR PACK"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Data=2017-3-10,"Desc.=RES SMD PAKAGES","Description=TOTAL SMD RESISTOR PACK","Designer=Abbas Basereh",Footprint=RES1206,"Ibis Model=","Library Name=General 1.IntLib","Library Reference=RES SMD PACKAGE",PCB3D=,"Pin Info=",Simulation=,VALUE=5.1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 1.IntLib\RES SMD PACKAGE|DESIGNITEMID=RES SMD PACKAGE|ITEMSOURCE=General 1.IntLib|STATUS=Unknown|DESCRIPTION=TOTAL SMD RESISTOR PACK|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0R,"TOTAL SMD RESISTOR PACK"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Data=2017-3-10,"Desc.=RES SMD PAKAGES","Description=TOTAL SMD RESISTOR PACK","Designer=Abbas Basereh",Footprint=RES1206,"Ibis Model=","Library Name=General 1.IntLib","Library Reference=RES SMD PACKAGE",PCB3D=,"Pin Info=",Simulation=,VALUE=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 1.IntLib\RES SMD PACKAGE|DESIGNITEMID=RES SMD PACKAGE|ITEMSOURCE=General 1.IntLib|STATUS=Unknown|DESCRIPTION=TOTAL SMD RESISTOR PACK|USERCOMMENTS=12K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12K,"TOTAL SMD RESISTOR PACK"|COMPONENTPARAMETERS=Comment=12K,"Component Kind=Standard",Data=2017-3-10,"Desc.=RES SMD PAKAGES","Description=TOTAL SMD RESISTOR PACK","Designer=Abbas Basereh",Footprint=RES1206,"Ibis Model=","Library Name=General 1.IntLib","Library Reference=RES SMD PACKAGE",PCB3D=,"Pin Info=",Simulation=,VALUE=12K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 1.IntLib\RES SMD PACKAGE|DESIGNITEMID=RES SMD PACKAGE|ITEMSOURCE=General 1.IntLib|STATUS=Unknown|DESCRIPTION=TOTAL SMD RESISTOR PACK|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"TOTAL SMD RESISTOR PACK"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Data=2017-3-10,"Desc.=RES SMD PAKAGES","Description=TOTAL SMD RESISTOR PACK","Designer=Abbas Basereh",Footprint=RES1206,"Ibis Model=","Library Name=General 1.IntLib","Library Reference=RES SMD PACKAGE",PCB3D=,"Pin Info=",Simulation=,VALUE=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 1.IntLib\RES SMD PACKAGE|DESIGNITEMID=RES SMD PACKAGE|ITEMSOURCE=General 1.IntLib|STATUS=Unknown|DESCRIPTION=TOTAL SMD RESISTOR PACK|USERCOMMENTS=120K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120K,"TOTAL SMD RESISTOR PACK"|COMPONENTPARAMETERS=Comment=120K,"Component Kind=Standard",Data=2017-3-10,"Desc.=RES SMD PAKAGES","Description=TOTAL SMD RESISTOR PACK","Designer=Abbas Basereh",Footprint=RES1206,"Ibis Model=","Library Name=General 1.IntLib","Library Reference=RES SMD PACKAGE",PCB3D=,"Pin Info=",Simulation=,VALUE=120K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 1.IntLib\RES SMD PACKAGE|DESIGNITEMID=RES SMD PACKAGE|ITEMSOURCE=General 1.IntLib|STATUS=Unknown|DESCRIPTION=TOTAL SMD RESISTOR PACK|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"TOTAL SMD RESISTOR PACK"|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard",Data=2017-3-10,"Desc.=RES SMD PAKAGES","Description=TOTAL SMD RESISTOR PACK","Designer=Abbas Basereh",Footprint=RES1206,"Ibis Model=","Library Name=General 1.IntLib","Library Reference=RES SMD PACKAGE",PCB3D=,"Pin Info=",Simulation=,VALUE=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\SW-PB|DESIGNITEMID=SW-PB|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=FLASH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FLASH,Switch|COMPONENTPARAMETERS=Comment=FLASH,"Component Kind=Standard",Description=Switch,Footprint=SW-PB,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=SW-PB",PackageReference=SPST-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 1.IntLib\PIEZO BUZZER|DESIGNITEMID=PIEZO BUZZER|ITEMSOURCE=General 1.IntLib|STATUS=Unknown|DESCRIPTION=PIEZO BUZZER ACTIVE|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"PIEZO BUZZER ACTIVE"|COMPONENTPARAMETERS=Category=,COMMENT=,"Comment_1=SPEAKER AND BEEP","Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,ComponentLink2Description=Reference,ComponentLink2URL=,"Description=PIEZO BUZZER ACTIVE","Design Date=1395/11/14","Designer=Abbas Basereh","Footprint=BUZZER 7.62mm DC",HelpURL=,"Ibis Model=","Library Name=General 1.IntLib","Library Reference=PIEZO BUZZER","Mounting Technology=THD",PackageDescription=THD,PCB3D=,"Pin Count=2","Pin Info=","Publisher=Abbas Basereh",Simulation=,Status=Unreleased,VALUE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAX485ESA_T.IntLib\MAX485ESA+T|DESIGNITEMID=MAX485ESA+T|ITEMSOURCE=MAX485ESA_T.IntLib|STATUS=Unknown|DESCRIPTION=1/1 Transceiver Half RS422, RS485 8-SOIC|USERCOMMENTS=MAX485ESA+T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1/1 Transceiver Half RS422, RS485 8-SOIC",MAX485ESA+T|COMPONENTPARAMETERS=Comment=MAX485ESA+T,"Component Kind=Standard","Description=1/1 Transceiver Half RS422, RS485 8-SOIC",Digi-Key_Part_Number=MAX485ESA+TCT-ND,Digi-Key_Purchase_URL=https://www.digikey.hu/product-detail/en/maxim-integrated/MAX485ESA-T/MAX485ESA-TCT-ND/3647897?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=SOIC127P600X175-8N,"Ibis Model=","Library Name=MAX485ESA_T.IntLib","Library Reference=MAX485ESA+T","MF=Maxim Integrated",MP=MAX485ESA+T,"Package=SOIC-8 Maxim",PCB3D=,"Pin Info=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MAX485ESA%2BT/Maxim%20Integrated/view-part/549140/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Compact RTU Project.IntLib\W25Q128FVSIG|DESIGNITEMID=W25Q128FVSIG|ITEMSOURCE=Compact RTU Project.IntLib|STATUS=Unknown|DESCRIPTION=Serial Flash|USERCOMMENTS=W25Q128JVSIM TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Serial Flash","W25Q128JVSIM TR"|COMPONENTPARAMETERS="Comment=W25Q128JVSIM TR","Component Kind=Standard","Datasheet=https://www.winbond.com/resource-files/w25q128fv rev.m 05132016 kms.pdf","Description=Serial Flash",Footprint=SOIC127P600X175-8N,"Ibis Model=","Library Name=Compact RTU Project.IntLib","Library Reference=W25Q128FVSIG",Link=https://eu.mouser.com/ProductDetail/Winbond/W25Q128FWSIG?qs=sGAEpiMZZMtI%252BQ06EiAoG4%252BhDIVn9lGKRKFnn2qg8I0%3D,Manufacturer=Winbond,"Order_ID=W25Q128JVSIM TR","Part Number=W25Q128FVSIG",PCB3D=,"Pin Info=",Simulation=,Type=SMD,"Value=W25Q128JVSIM TR"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP8266-12E_ESP-12E.IntLib\ESP8266-12E/ESP-12E|DESIGNITEMID=ESP8266-12E/ESP-12E|ITEMSOURCE=ESP8266-12E_ESP-12E.IntLib|STATUS=Unknown|DESCRIPTION=This WiFi module has a 32-bit MCU micro and clock speeds supporting 80 MHz or 160 MHz. Supports the RTOS and integrated Wi-Fi MAC/BB/RF/PA/LNA, and has an on-board antenna.|USERCOMMENTS=ESP8266-12E/ESP-12E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP8266-12E/ESP-12E,"This WiFi module has a 32-bit MCU micro and clock speeds supporting 80 MHz or 160 MHz. Supports the RTOS and integrated Wi-Fi MAC/BB/RF/PA/LNA, and has an on-board antenna."|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ESP8266-12E/ESP-12E,"Component Kind=Standard","Description=This WiFi module has a 32-bit MCU micro and clock speeds supporting 80 MHz or 160 MHz. Supports the RTOS and integrated Wi-Fi MAC/BB/RF/PA/LNA, and has an on-board antenna.",Footprint=XCVR_ESP8266-12E/ESP-12E,"Ibis Model=","Library Name=ESP8266-12E_ESP-12E.IntLib","Library Reference=ESP8266-12E/ESP-12E",MF=AI-Thinker,MP=ESP8266-12E/ESP-12E,Package=None,PCB3D=,"Pin Info=",Price=None,Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ESP8266-12E/ESP-12E/AI-Thinker/view-part/106414/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TPS61040DBVR.IntLib\TPS61040DBVR|DESIGNITEMID=TPS61040DBVR|ITEMSOURCE=TPS61040DBVR.IntLib|STATUS=Unknown|DESCRIPTION=28-V, 400-mA Switch Boost Converter in SOT-23 for LCD and White LED Applications|USERCOMMENTS=TPS61040DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"28-V, 400-mA Switch Boost Converter in SOT-23 for LCD and White LED Applications",TPS61040DBVR|COMPONENTPARAMETERS=Availability=Unavailable,Comment=TPS61040DBVR,"Component Kind=Standard","Description=28-V, 400-mA Switch Boost Converter in SOT-23 for LCD and White LED Applications",DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=218715,Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=TPS61040DBVR.IntLib","Library Reference=TPS61040DBVR","MF=Texas Instruments",Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=218715,MP=TPS61040DBVR,"Package=SOT-23-5 Texas Instruments",PCB3D=,"Pin Info=",Price=None,Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TPS61040DBVR/Texas%20Instruments/view-part/218715/?ref=snap,Texas_Instruments-Purchase-URL=https://snapeda.com/shop?store=Texas+Instruments&id=218715,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=reg_linear_1117.SchLib\VREG_1117_SOT223|DESIGNITEMID=VREG_1117_SOT223|ITEMSOURCE=reg_linear_1117.SchLib|STATUS=Unknown|DESCRIPTION=REG, Linear, LDO1V, 0.8A, SOT-223|USERCOMMENTS=3.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3V,LD1117,"REG, Linear, LDO1V, 0.8A, SOT-223"|COMPONENTPARAMETERS=ASSEMBLY=,Comment=3.3V,"Component Kind=Standard",DESC=,"Description=REG, Linear, LDO1V, 0.8A, SOT-223",Footprint=SOT223_4,"Ibis Model=","Library Name=reg_linear_1117.SchLib","Library Reference=VREG_1117_SOT223","MANF=TI, ON, ST","MANF_P#=LD1117, LM1117, AMS1117, TLV1117, REG1117, NCP1117, LT1117, SPX1117","PARAM=LDO1V, 0.8A",PARAM2=1.2/1.5/1.8/2.5/2.85/3.3/5V,PCB3D=,"Pin Info=",PRICE=,Simulation=,VALUE=LD1117|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=reg_linear_1117.SchLib\VREG_1117_SOT223|DESIGNITEMID=VREG_1117_SOT223|ITEMSOURCE=reg_linear_1117.SchLib|STATUS=Unknown|DESCRIPTION=REG, Linear, LDO1V, 0.8A, SOT-223|USERCOMMENTS=1.2V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.2V,LD1117,"REG, Linear, LDO1V, 0.8A, SOT-223"|COMPONENTPARAMETERS=ASSEMBLY=,Comment=1.2V,"Component Kind=Standard",DESC=,"Description=REG, Linear, LDO1V, 0.8A, SOT-223",Footprint=SOT223_4,"Ibis Model=","Library Name=reg_linear_1117.SchLib","Library Reference=VREG_1117_SOT223","MANF=TI, ON, ST","MANF_P#=LD1117, LM1117, AMS1117, TLV1117, REG1117, NCP1117, LT1117, SPX1117","PARAM=LDO1V, 0.8A",PARAM2=1.2/1.5/1.8/2.5/2.85/3.3/5V,PCB3D=,"Pin Info=",PRICE=,Simulation=,VALUE=LD1117|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sockets And Connectors.IntLib\CON_Phoenix_MSTBA_03|DESIGNITEMID=CON_Phoenix_MSTBA_03|ITEMSOURCE=Sockets And Connectors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CON_Phoenix_MSTBA_03|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CON_Phoenix_MSTBA_03|COMPONENTPARAMETERS=Category=Connector,Code_IPC=,Comment=CON_Phoenix_MSTBA_03,"Company=SJ Libraries","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,ComponentLink2Description=Reference,ComponentLink2URL=,"Connector type=PCB Terminal Block",DatasheetVersion=,Description=,"designer=Eng. Saeid Jorablo",Footprint=CON_MSTBA03,HelpURL=http://s3.picofile.com/file/7443264187/Coming_Soon_logo.gif,"Ibis Model=",LatestRevisionDate=,"Library Name=Sockets And Connectors.IntLib","Library Reference=CON_Phoenix_MSTBA_03","Manufacturer=PHOENIX CONTACT","Max Current=12 A","Mounting Technology=Through-Hole",Note=,PCB3D=,"Pin Count=3","Pin Info=",Positions=3,"Publisher=SJ UnLimited","Revision 1=2012/10/1 : Adding Model",Simulation=,Status=Unreleased,Update=2012/10/1,VALUE=,"Voltage=320 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 2.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=General 2.IntLib|STATUS=Unknown|DESCRIPTION=XTAL Crystal|USERCOMMENTS=12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12,"XTAL Crystal"|COMPONENTPARAMETERS=Comment=12,Company=E.P.I.L,"Component Kind=Standard","Description=XTAL Crystal","Design Date=11/04/2011","Footprint=XTAL Small","Ibis Model=","Library Name=General 2.IntLib","Library Reference=XTAL",PCB3D=,"Pin Info=",Simulation=,Value=12|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General 2.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=General 2.IntLib|STATUS=Unknown|DESCRIPTION=XTAL Crystal|USERCOMMENTS=32768|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32768,"XTAL Crystal"|COMPONENTPARAMETERS=Comment=32768,Company=E.P.I.L,"Component Kind=Standard","Description=XTAL Crystal","Design Date=11/04/2011","Footprint=XTAL RTC","Ibis Model=","Library Name=General 2.IntLib","Library Reference=XTAL",PCB3D=,"Pin Info=",Simulation=,Value=32768|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=diode.SchLib\DIODE_SMD_ZENER_3SMAJ5919B|DESIGNITEMID=DIODE_SMD_ZENER_3SMAJ5919B|ITEMSOURCE=diode.SchLib|STATUS=Unknown|DESCRIPTION=DIODE, ZENER, 3W, 5.6V|USERCOMMENTS=ZENER 5V6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODE, ZENER, 3W, 5.6V","ZENER 5V6"|COMPONENTPARAMETERS=ASSEMBLY=ASSEMBLY,"Comment=ZENER 5V6","Component Kind=Standard",DESC=DESCRIPTION,"Description=DIODE, ZENER, 3W, 5.6V",Footprint=D_SMA,"Ibis Model=","Library Name=diode.SchLib","Library Reference=DIODE_SMD_ZENER_3SMAJ5919B",MANF=MCC,MANF_P#=3SMAJ5919B-TP,PARAM=5.6V,"PARAM2=0.5W, 2Ohm, 67mA, -55~150oC",PCB3D=,"Pin Info=",PRICE=0.5$,Simulation=,"VALUE=ZENER 5V6"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conn_header_2.54_st.SchLib\HDR_M_2X7|DESIGNITEMID=HDR_M_2X7|ITEMSOURCE=conn_header_2.54_st.SchLib|STATUS=Unknown|DESCRIPTION=CONN, HEADER, Male, pitch: 2.54mm, 14POS|USERCOMMENTS=HDRM_2X7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN, HEADER, Male, pitch: 2.54mm, 14POS",HDRM_2X7|COMPONENTPARAMETERS=ASSEMBLY=,Comment=HDRM_2X7,"Component Kind=Standard",DESC=,"Description=CONN, HEADER, Male, pitch: 2.54mm, 14POS",Footprint=HDR_M_2X7,"Ibis Model=","Library Name=conn_header_2.54_st.SchLib","Library Reference=HDR_M_2X7",MANF=,MANF_P#=,PARAM=,PCB3D=,"Pin Info=",PRICE=,Simulation=,VALUE=HDRM_2X7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
